<!DOCTYPE html>
<html>
    <head>
        <title>Cainã Costa</title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name='viewport' content='width=device-width'>

        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                background: #F3F4F5;
            }

            ul {
                list-style: none;
            }

            a {
                color: #5299bf;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            i {
                color: #252525;
            }
        </style>
    </head>
    <body>
        <h1>Cainã Costa</h1>

        <h2>Who are you?</h2>

        <p>I'm a developer, minimalism enthusiast and all-around geek.</p>

        <h2>Where can I find you?</h2>

        <ul>
            <li><a href="https://linkedin.com/in/sryche">LinkedIn</a></li>
            <li><a href="https://github.com/cfcosta">Github</a></li>
            <li><a href="https://gitlab.com/cfcosta">Gitlab</a></li>
        </ul>

        <p>You can also mail me at <a href="&#x6D;a&#x69;&#108;t&#x6F;:&#109;&#x65;&#64;&#99;&#x66;&#99;&#x6F;&#115;&#116;&#x61;&#x2E;c&#x6F;&#x6D;">&#109;&#x65;&#64;&#99;&#x66;&#99;&#x6F;&#115;&#116;&#x61;&#x2E;c&#x6F;&#x6D;</a>.</p>
    </body>
</html>
